{
    "name": "vectorbross/vb_job",
    "type": "drupal-custom-module",
    "description": "Adds a job node type with a job overview",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Tom Cornelis",
            "email": "tom@v-b.be",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10"
    }
}
